# AutoMegaRush_HW

HW1/: pom.xml
HW1/src/test/java/com/hw1/webdriver/: LoginTest.java
HW2_PageObject/src/test/java/: LoginPageObject.java  TestLogin_positive.java
